<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<style>

		/** {
			border: black solid 1px;
		}*/

		h1 {
			color: white;
			font-family: 'geotica_threeregular', serif;
			font-size: 32pt;
			padding-bottom: 10px;
		}

		p {
			font-family: 'museo_slab500', sans-serif;
			color: #003B00;
			padding-left: 80px;
			padding-right: 80px;
			padding-bottom: 20px;
		}

		body {
			height: 100vh;
			width:100vw;
			margin: 0px;
			padding: 0px;
			background-image: url(img/mainBackground.jpg);
			background-repeat: no-repeat;
		}

		.wrapper {
			margin: 0px;
			padding: 0px;
			width: 700px;
			height:100vh;
			margin: auto;
			background-color: rgba(250,250,250,0.3);
			display:none;
		}

		.content {
			width: 600px;
			height: 550px;
			padding-top: 100px;
			margin: auto;
			text-align: center;
			display: none;
		}

		#button {
			width: 150px;
			height: 30px;
			margin: 25px auto;
			border-radius: 10px;
			font-size: 15pt;
			font-family: 'museo_slab500', sans-serif;
			background-color: rgba(250,250,250,0.7);
			display: none;
		}

		a {
			color: #006E25;
		}

		a:hover {
			color: rgb(124,186,26);
			text-decoration: none;
		}

	</style>	
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<h1>Foraging in New York City</h1>
			<br/>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi enim, at hic, provident veniam laboriosam molestiae modi illum eaque eum repellat, sed eligendi officiis illo. Perferendis consequatur nam modi aperiam?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex harum aspernatur nesciunt eaque voluptate quisquam ullam, perferendis fugit autem itaque architecto aperiam, recusandae natus at nemo totam, voluptates quas delectus.</p>
			<div id="button"><a href="grid.html">Learn More</a>
			</div>
		</div>	
	</div>
	







	<script src="js/jQuery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/index.js"></script>
</body>
</html>